<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
	<style>
		/* Sidebar Div */
		.sidebar {
			color: #ffffff;
			width: 300px;
			padding-left: 20px;
			height: 100vh;
            background-color: hsla(51, 38%, 17%, 0.75);			
		}

		main {
			color: #0c0d0c;
			background-color: #ffffff;
		}

		/* Div header */
		div h2 {
			padding: 40px 10px 0 0;
			cursor: pointer;
		}

		/* Div links */
		div a {
			font-size: 14px;
			color: #fff;
			display: block;
			padding: 12px;
			padding-left: 30px;
			text-decoration: none;
			outline: none;
		}

		/* Div link on hover */
		div a:hover {
			color: #0c0d0c;
			background: #fff;
			position: relative;
			background-color: #fff;
			border-top-left-radius: 22px;
			border-bottom-left-radius: 22px;
		}
	</style>
</head>

<body>
	<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
		<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#">Company name</a>
	  
		<ul class="navbar-nav flex-row d-md-none">
		  <li class="nav-item text-nowrap">
			<button class="nav-link px-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search">
			  <svg class="bi"><use xlink:href="#search"></use></svg>
			</button>
		  </li>
		  <li class="nav-item text-nowrap">
			<button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
			  <svg class="bi"><use xlink:href="#list"></use></svg>
			</button>
		  </li>
		</ul>
	  
		<div id="navbarSearch" class="navbar-search w-100 collapse">
		  <input class="form-control w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
		</div>
  </header>

	<div class="wrapper d-flex align-items-stretch">

		<div class="sidebar">
			<br/>
			<h1 class="display-5">Sightglass</h1>

			<!-- Links in Div -->
			<a class="h5" href="#">
				Home
			</a>
			<a class="h5" href="#">
				Data Entry
			</a>
			<a class="h5"  href="#">
				Lists
			</a>
			<a class="h5"  href="#">
				Generate Reports
			</a>
		</div>

		<div id="content" class="p-4 p-md-7">
			
      <h2>Section title</h2>

	  <div id="test">

      <form>
        <div class="mb-3">
          
        </div>        
      </form>

	  </div>

  </div>
	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>
