<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
	<style>
		/* Sidebar Div */
		div {
			color: #ffffff;
			width: 300px;
			padding-left: 20px;
			height: 100vh;
            background-color: hsla(50, 33%, 25%, .75);			
		}

		/* Div header */
		div h2 {
			padding: 40px 10px 0 0;
			cursor: pointer;
		}

		/* Div links */
		div a {
			font-size: 14px;
			color: #fff;
			display: block;
			padding: 12px;
			padding-left: 30px;
			text-decoration: none;
			outline: none;
		}

		/* Div link on hover */
		div a:hover {
			color: #0c0d0c;
			background: #fff;
			position: relative;
			background-color: #fff;
			border-top-left-radius: 22px;
			border-bottom-left-radius: 22px;
		}
	</style>
</head>
<body>
    
    <div class="container-fluid">
    <div class="row">
    <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
	
		<!-- Div Header-->
        <br/>
		<h1 class="display-5">Display</h1>

		<!-- Links in Div -->
		<a class="h5" href="#">
			Data Structures
		</a>
		<a class="h5" href="#">
			Algorithms
		</a>
		<a class="h5"  href="#">
			Interview Preparation
		</a>
		<a class="h5"  href="#">
			Python
		</a>
		<a class="h5" href="#"> Java </a>
	</div>
    </div>
    </div>
    
    
    
      
    <!-- <div class="container-fluid"> -->

    
    


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>
